/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2023 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root{
  /* All color */
    /* background color */
    --bg-dark-purple: hsla(260, 62%, 11%, 1);
    --bg-russian-violet: hsla(259, 61%, 14%, 1);
    --bg-vivid-violet: hsla(273, 100%, 55%, 1);
    --bg-sunglow: hsla(43, 100%, 61%, 1);
    --bg-blue-jeans: hsla(202, 100%, 50%, 1);
    --bg-white-alpha-10: hsla(0, 0%, 100%, 0.1);
    /* background color */
    /* text color */
    --text-white: hsla(0, 0%, 100%, 1);
    --text-black: hsla(0, 0%, 0%, 1);
    --text-sunglow: hsla(43, 100%, 61%, 1);
    --text-white-alpha-60: hsla(0, 0%, 100%, 0.6);
    /* text color */
    /* Border color */
    --border-blue-jeans: hsla(202, 100%, 50%, 1);
    --border-white-alpha-10: hsla(0, 0%, 100%, 0.1);
    /* Border color */
  /* All color */  
  /* All Typography */
    /* font family */
    --fontFamily-open-sans: 'Open Sans', sans-serif;
    /* font family */
    /* font size */
    --fontSize-1: 4rem;
    --fontSize-2: 3.2rem;
    --fontSize-3: 2.4rem;
    --fontSize-4: 2rem;
    --fontSize-5: 1.8rem;
    --fontSize-6: 1.6rem;
    --fontSize-7: 1.4rem;
    /* font size */
    /* font weight */
    --weight-regular: 400;
    --weight-medium: 500;
    --weight-semiBold: 600;
    --weight-bold: 700;
    /* font weight */
  /* All Typography */
  /* spacing */
  --section-spacing: 100px;
  /* spacing */
  /* Shadow */
  --shadow-1: drop-shadow(0 20px 30px hsla(0, 0%, 0%, 0.1));
  --shadow-2: drop-shadow(0 20px 30px hsla(0, 0%, 0%, 0.2));
  /* Shadow */
  /* Border Radius  */
  --radius-24: 24px;
  --radius-40: 40px;
  --radius-pill: 500px;
  /* Border Radius*/
  /* Transition  */
  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --cubic-out: cubic-bezier(0, 1, 0.5, 1);
  /* Transition*/

}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,*::after,*::before{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}
li{
  list-style: none;
}
a,img,button,span,ion-icon{
  display: block;
}
a{
  color: inherit;
  text-decoration: none;
}
img{
  height: auto;
}
input,
button{
  background: none;
  font: inherit;
  border: none;
}
input{
  width: 100%;
  outline: none;
}
ion-icon{
  pointer-events: none;
} 
address{
  font-style: normal;
}

html{
  font-family: var(--fontFamily-open-sans);
  scroll-behavior: smooth;
  font-size: 10px;
}
body{
  background-color: var(--bg-dark-purple);
  color: var(--text-white-alpha-60);
  font-size: var(--fontSize-6);
  line-height: 1.8;
}
body.nav-active{overflow: hidden;}
/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/


.container{
  padding-inline: 16px ;
}

.section{
  padding-bottom: var(--section-spacing);
}
.title{
  color: var(--text-white);
  line-height: 1.1;
}
.h1{
  font-size: var(--fontSize-1);
}
.h2{
  font-size: var(--fontSize-2);
  font-weight: var(--weight-semiBold);
}
.h3{
  font-size: var(--fontSize-3);
  font-weight: var(--weight-regular);
}
.btn{
  height: 62px;
  padding-inline: 50px;
  font-weight: var(--weight-semiBold);
  border-radius: var(--radius-pill);
  -webkit-border-radius: var(--radius-pill);
  -moz-border-radius: var(--radius-pill);
  -ms-border-radius: var(--radius-pill);
  -o-border-radius: var(--radius-pill);
  color: var(--text-black);
  display: grid;
  place-content:center;
  max-width: max-content;
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}
.btn-primary{
  background-color: var(--bg-sunglow);
}
.btn-primary:is(:hover ,:focus-visible){
  background-color: var(--bg-vivid-violet);
  color: var(--text-white);

}
.w-100{
  width: 100%;
}
.text-center{
  text-align: center;
}
.grid-list{
  display: grid;
  gap: 50px ;
}
.section-text{
  margin-block: 15px 50px ;
}
.img-holder{
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--bg-white-alpha-10);
  overflow: hidden;
}
.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
  -webkit-transition: var(--transition-2);
  -moz-transition: var(--transition-2);
  -ms-transition: var(--transition-2);
  -o-transition: var(--transition-2);
}
/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

header .btn{
  display: none;
}
header{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100% ;
  padding-block: 30px;
  z-index: 4;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo img{
  width: 160px;
}
header .container .navbar-opn-btn{
  color: var(--text-white);
  font-size: 3rem;
  cursor: pointer;
  z-index: 2;
}
.navbar-opn-btn.active .menu-icon,
.navbar-opn-btn .close-icon
{
  display: none;
}
.navbar-opn-btn .menu-icon,
.navbar-opn-btn.active .close-icon
{
  display: block;
}
.navbar{
  position: absolute;
  top: 100%;
  right: 16px;
  color: var(--text-white);
  background-color: var(--bg-vivid-violet);
  padding: 16px 30px;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
  opacity: 0;
  visibility: hidden;
  transition: 500ms var(--cubic-out) ;
  -webkit-transition: 500ms var(--cubic-out) ;
  -moz-transition: 500ms var(--cubic-out) ;
  -ms-transition: 500ms var(--cubic-out) ;
  -o-transition: 500ms var(--cubic-out) ;
  z-index: 1
  ;
} 
.navbar.active{
  opacity:1;
  visibility:visible;
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
}
.navbar-list > li:not(:last-child){
  margin-bottom: 5px;
}
.navbar-list .navbar-link{
  color: white  ;
  transition: var(--transition-1);
  font-weight: var(--weight-medium);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}
header .container .overlay{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  pointer-events: none;
}
header .container .overlay.active{
  pointer-events: all;
}
/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero{
  padding-top: 130px;
  background-image: url(../images/hero-bg.png);
  background-repeat: no-repeat;
  background-position:center ;
  background-size: cover;
}
.hero .container{
  display: grid;
  gap: 30px;
}
.hero-text{
  margin-block:25px;
}
/* .input-holder{ */
  /* display: flex; */
/* } */
#email-input{
  height: 62px;
  padding-inline: 30px;
  background-color: var(--bg-white-alpha-10);
  border-radius: var(--radius-pill);
  -webkit-border-radius: var(--radius-pill);
  -moz-border-radius: var(--radius-pill);
  -ms-border-radius: var(--radius-pill);
  -o-border-radius: var(--radius-pill);
  color: var(--text-white);
}
#email-input::placeholder{
  color: var(--text-white-alpha-60);
}
#email-input:focus{
  box-shadow: inset  0 0 9px 3px var(--border-white-alpha-10);
}
.hero .btn{
  margin-top: 15px;
}
.hero .hero-banner{
  position: relative;
}
.hero .hero-banner .w-100{
  max-width: max-content;
}
@keyframes iconAni-1 {
  0%{
    transform: translate(10px ,10px);
    -webkit-transform: translate(10px ,10px);
    -moz-transform: translate(10px ,10px);
    -ms-transform: translate(10px ,10px);
    -o-transform: translate(10px ,10px);
}
}
@keyframes iconAni-2 {
  0%{
    transform: translate(-1px ,10px);
    -webkit-transform: translate(-1px ,10px);
    -moz-transform: translate(-1px ,10px);
    -ms-transform: translate(-1px ,10px);
    -o-transform: translate(-1px ,10px);
}
}
@keyframes iconAni-3 {
  0%{
    transform: translate(-10px ,20px);
    -webkit-transform: translate(-10px ,20px);
    -moz-transform: translate(-10px ,20px);
    -ms-transform: translate(-10px ,20px);
    -o-transform: translate(-10px ,20px);
}
}
.hero .hero-banner .shape {
  position: absolute;
  width: 60px;

}
.hero .hero-banner .shape-1{
  top: 17px;
  left: 81px;
  animation: iconAni-1 4s ease-in-out infinite alternate;
  -webkit-animation: iconAni-1 4s ease-in-out infinite alternate;
}
.hero .hero-banner .shape-2{
  bottom: 17px;
  left: 81px;
  animation: iconAni-2 5s ease-in-out infinite alternate;
  -webkit-animation: iconAni-2 5s ease-in-out infinite alternate;
}
.hero .hero-banner .shape-3{
  top: 138px;
  right: 10px;
  animation: iconAni-3 3s ease-in-out infinite alternate;
  -webkit-animation: iconAni-3 3s ease-in-out infinite alternate;
}

/*-----------------------------------*\
  #PROCESS
\*-----------------------------------*/
.process{
  position: relative;
  z-index: 1;
}
.process::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 50%;
  left: 0px;
  background-image: url(../images/process-bg.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  z-index: -1;
}
.process-banner{
  display: none;
}
li.process-item{
      display: flex;
      gap: 10px;
      flex-direction: column;
      align-items: center;
      justify-content: center;

}
li.process-item .item-icon{
  filter: var(--shadow-1);
  -webkit-filter: var(--shadow-1);
}

/*-----------------------------------*\
  #WORK
\*-----------------------------------*/
.works{
  position: relative;
  z-index: 1;
}
.work-card .card-banner{
  border-radius: var(--radius-40);
  -webkit-border-radius: var(--radius-40);
  -moz-border-radius: var(--radius-40);
  -ms-border-radius: var(--radius-40);
  -o-border-radius: var(--radius-40);
  margin-bottom: 20px;
}

.work-card:is(:hover , :focus-within) .img-cover{
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.card-title{
  margin-bottom: 12px;
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}
.card-title:is(:hover , :focus-visible) {
  color: var(--text-sunglow);
}
.works .btn{
  margin: 0 auto;
  margin-top: 60px;
}
/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/


.footer{
  background-color: var(--bg-russian-violet);
  color: var(--text-white);
}
.footer .footer-top{
  padding-top: var(--section-spacing);
}
.footer .footer-top .container{
  display: grid;
  gap: 50px;
}
.footer-text{
  margin-block :15px; 
}
.social-list{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.social-link{
  color: var(--text-sunglow);
  font-size: 2.2rem;
}
footer .btn{
  font-size: var(--fontSize-5);
  padding-inline: 60px;
}
.footer-list{
  display: grid;
  gap: 15px;
  margin-top: 30px;
}
.footer-bottom{
  padding: 40px 0px;
  border-top: 2px solid var(--border-white-alpha-10);
}
.footer-bottom .copyright a{
  color: var(--bg-sunglow);
  display: inline-block;
}
ul.footer-bottom-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0px;
}
/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
/*
**responsive for large than 575px 
 */
@media (min-width:575px) {
  /* 
  **reused class
   */
  .container{
    max-width: 500px;
    width: 100%;
    margin: 0px auto;
  }
  /* 
  **header
   */
  header .container{
    max-width: unset;
  }
}
/* //////////////// */
/*
**responsive for large than 768px 
 */
@media (min-width:768px) {
  /* 
  **custom style
   */
  :root{
    --fontSize-1: 5.5rem;
    --fontSize-2: 4rem;
    --fontSize-3: 2rem;


    --section-spacing:160px;
  }
  /* 
  **reused class
   */
  .container{
    max-width: 720px;
    width: 100%;
    margin: 0px auto;
  }
  .section-text{
    max-width: 500px;
    margin-inline: auto ;
  }
  .grid-list{
    grid-template-columns: 1fr 1fr;
  }
  .btn-secondry{
    color: var(--text-white);
    height: 52px;
    border: 2px solid var(--border-blue-jeans);
    padding-inline: 40px ;
  }
  .btn-secondry:is(:hover , :focus-visible){
    background-color: var(--bg-blue-jeans);
  }
  /* 
  **header
   */
  header .btn{
    display: grid;
    margin-inline: auto 20px ;
  }
  .hero{
    padding: 180px 0px ;
  }
  .hero-content{
    max-width: 560px;
  }
  .hero .input-holder{
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .hero .btn{
    margin-top: 0px;
    min-width: max-content;
  }
  .footer-list{
    grid-template-columns: repeat(3,1fr);
  }
}
/*
**responsive for large than 992px 
 */
@media (min-width:992px) {
  .container{
    max-width: 960px;
    padding-inline: 40px;
  }
  .hero .container{
    display: flex;
    flex-direction: row;
  }
  body.navbar-active{
    overflow: auto;
  }
  .navbar-opn-btn,.overlay{
    display: none;
  }
  header .logo img{
    width: max-content;
  }
  .navbar,.navbar.active{
    all: unset;
    /* margin-left: 80px  ; */
  }
  .navbar-list{
    display: flex;
    align-items: center;
    gap: 20px;
  }
  header .btn {
    display: grid;
    margin-inline: 0px 0px;
  } 
  .navbar-list > li:not(:last-child) {
    margin-bottom: 0px;
  }
  .navbar-list .navbar-link:hover {
    color: var(--bg-sunglow);
  }
  .process-banner{
    max-width: 500px;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 40px auto;
  }
  .process .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 26px; */
    align-items: center;
    justify-content: space-between;
  }
  footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
/*
**responsive for large than 992px 
 */
 @media (min-width:1200px) {
  :root{
    --fontSize-1: 7rem;
    --fontSize-2: 5.5rem;
    --fontSize-3: 3rem;
    --section-spacing:160px;
  }
  .container{
    max-width: 1170px;
    padding-inline: 40px;
  }
  .section-text{
    max-width: 750px;
  }
}
 @media (min-width:1400px) {
  :root{
    --fontSize-1: 8rem;
    --fontSize-2: 6.5rem;
    --fontSize-3: 4rem;
    --section-spacing:160px;
  }
  .container{
    max-width: 1350px;
    padding-inline: 40px;
  }
  .section-text{
    max-width: 750px;
  }
  .process .wrapper{
    grid-template-columns:0.6fr 1fr;
  }
  li.process-item .item-icon {
    width: 80px;
  }
  .hero-content{
    max-width: unset;
  }
}